# sample-poc

./: Jenkinsfile  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/agility/tungphan/poc/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agility/tungphan/poc/myapp/: DashBoardActivity.kt  MainActivity.kt
app/src/main/java/agility/tungphan/poc/myapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_dash_board.xml
app/src/test/java/agility/tungphan/poc/myapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/agility/tungphan/poc/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/agility/tungphan/poc/mylibrary/: AuthenticationManager.kt  IntroActivity.kt  LibNavigation.kt  Screens.kt
mylibrary/src/main/java/agility/tungphan/poc/mylibrary/models/: RegistrationData.kt
mylibrary/src/main/java/agility/tungphan/poc/mylibrary/ui/: FirstActivity.kt  SecondActivity.kt  ThirdActivity.kt
mylibrary/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_third.xml
mylibrary/src/test/java/agility/tungphan/poc/mylibrary/: ExampleUnitTest.kt
